<!-- this is just to test page navigations -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>YinDev GAMES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    
<style>
    
/*Fixed style set */

    /*NavBar Styles*/
    .navbar {
        background-image: url(/main/navbar.jpg);
        background-attachment: fixed;
        padding-top: 15px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 25px;
        letter-spacing: 5px;
        font-weight: bold;
        height: 120px;
    }
    .navbar-nav li a:hover {
        color: lightgray! important;
        text-decoration: underline;
    }
    .navbar-nav li a {
        color: beige! important;
        text-align: right;
        font-size: 15px;
        background: rgba(122, 130, 136, 0.5)!important;
        margin-left: 110px;
    }
    .navbar-brand{
        padding: 0px ;
    }
    
    /*Separator Container*/
    .subnav {
        margin-top: 3px;
        height: 25px;
        background-color: dimgrey;
    }
    .subnav h7:hover{
        color: black! important;
        background-color: white;
    }
    
    /*Side panels*/
    aside {
        background-color: gray; 
        margin-left: 2px;
        margin-top: 25px;
        margin-bottom: 3px;
        margin-right: 1px;
    }
    .left{
        float: left;
        padding: 10px;
        text-align: left;
    }
    .type{
        text-align: center;
        color: dimgrey;
        padding: 2px;
    }
    li{
        color: beige;
    }
    .right{
        float: right;
        padding: 5px;
    }
    .right:hover{
        background-color: ghostwhite;
        border-top-style:dashed;
        border-bottom-style: dashed;
    }
    
    /*Body Style*/
     body{
        font-family: "Courier New", Times, serif;
        line-height: 1.8;
        color: black;
        font-weight: bolder;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 20px;
        background-image: url(/main/body.jpg);
        background-size: auto;  
    }
    
    /*Footer*/
    .footer{
        background-size: cover;
        background-image: url(/main/footer.jpg);
        text-align: center;
        height: 100px;
        padding: 30px;
    }
     .subnav div,.footer div{
        display: inline-block;
    }    
    footer h7:hover{
         color: white! important;
        background-color: dimgrey;
    }

    
    /*Page Custom Styles*/
    .game-info{
        padding-top: 50px;
        text-align: center;
        padding-left: 150px;
        padding-right: 150px;
    }
    section{
        background: rgba(122, 130, 136, 0.7)!important;
        
        
    }
    
    /*Text styles*/
    h7{
        font-size: 12px;
        font-weight: lighter;
        text-decoration: overline underline;
        color: white;
    }
    h6{
        font-size: 20px;
        font-weight: bold;
        text-decoration: overline underline;
        color: whitesmoke;
        background-color:dimgray;
    }
    h5{
        font-size: 15px;
        color:  black;
        font-weight: bolder;
        text-decoration: line-through;
    }
    h4{
        font-size: 15px;
        text-decoration: underline;
    }
    p{
        background: rgba(122, 130, 136, 0.7)!important;
        text-align: center;
        color:whitesmoke;
        font-size: 15px;
    }
   
</style>
</head>
    
<body>
<!-- Fixed Set: Body-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index.html"><img src="/main/logo.jpg" class="img-circle" alt="Logo" width="105" height="100"></a>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/access/sign.html">Sign-Up</a></li>
        <li><a href="/access/log.html">Log-In</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="subnav">
    <div class="read" >
    <a href="/Read/read.html" class="btn type">
    <h7>READ</h7></a>
    </div>
    <div class="watch" >
    <a href="/Read/read.html" class="btn type">
    <h7>WATCH</h7></a>
    </div>
    <div class="play" >
    <a href="/index.html" class="btn type">
    <h7>PLAY</h7></a>
    </div>
</div>
<aside class="left">
    <div class="search">
    <h5>Search by:</h5>
     
    <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#alpha">Game Titles </button>
 <div class="collapse navbar-collapse" id="alpha">
      <ul class="left left">
        <a href="/pages/title.html" data-target="#A-E" ><li>A-E</li></a>
        <a href="/pages/title.html" data-target="#F" ><li>F</li></a>
        <a href="/pages/title.html" data-target="#G" ><li>G</li></a>
        <a href="/pages/title.html" data-target="#H" ><li>H</li></a>
        <a href="/pages/title.html" data-target="#I-K" ><li>I-K</li></a>
        <a href="/pages/title.html" data-target="#L" ><li>L</li></a>
        <a href="/pages/title.html" data-target="#M-R" ><li>M-R</li></a>
        <a href="/pages/title.html" data-target="#S" ><li>S</li></a>
        <a href="/pages/title.html" data-target="#T" ><li>T</li></a>
        <a href="/pages/title.html" data-target="#U" ><li>U</li></a>
        <a href="/pages/title.html" data-target="#V-Z" ><li>V-Z</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#genre"> Genre/Types </button>
 <div class="collapse navbar-collapse" id="genre">
      <ul class="left left">
        <a href="/pages/genre.html" data-target="#VN"><li>VN's</li></a>
        <a href="/pages/genre.html" data-target="Iso"><li>Isometric</li></a>
      </ul>
    </div>
   </div>
        
    <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#dev">Developer(s)</button>
 <div class="collapse navbar-collapse" id="dev">
      <ul class="left left">
        <a href="/pages/dev.html" data-target="#yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#draw"> Illustrators</button>
 <div class="collapse navbar-collapse" id="draw">
      <ul class="left left">
        <a href="/pages/draw.html" data-target="#Xi"><li>Xi</li></a>
        <a href="/pages/draw.html" data-target="#Nat"><li>Natsuki</li></a>
        <a href="/pages/draw.html" data-target="#Mis"><li>Misora</li></a>
        <a href="/pages/draw.html" data-target="#Yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#story"> Story Author </button>
 <div class="collapse navbar-collapse" id="story">
      <ul class="left left">
        <a href="/pages/draw.html" data-target="#Xi"><li>Xi</li></a>
        <a href="/pages/draw.html" data-target="#Nat"><li>Natsuki</li></a>
        <a href="/pages/draw.html" data-target="#Mis"><li>Misora</li></a>
        <a href="/pages/draw.html" data-target="#Yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>

</div>
</aside>
<aside class="right">
    <a class="ads" href="ads.com"><img src="/thumbs/new.jpg" alt="New Game" width="120" height="250"></a>
</aside>
    
<!-- Page Custom-->
    <div class="game-info">
    <img src="/thumbs/6.jpg" width="300" height="250">
    <h6>Sample Game Name</h6>
    <section>
    <h6>Game Discription Title</h6>
    <p>Game Discription: Plot, instructions. Gameplay, etc.</p>
     <div class="download">
    <h5>Click to Download</h5>
    <a href="#" class="btn btn-default btn-lg" >DownLoad</a>
   </div>
    <h6>Credits</h6>
    <p>Developer: Yin</p>
    <p>Story Maker: Yin</p>
    <p>Illustrator: Yin</p>
    <p>Special Thanks to: (insert Sponsors)</p>
    </section>
    <section>
    <p>Thank you for playing, PLease leave a comment or email us ! vote a Game to be featured and be mentioned!</p>
    </section>
    </div>
    
    
</body>

<!--FIxed Set: Footer -->
<footer>
<div class="footer">
<div class="contact" ><a href="/access/contact.html" class="btn type">
   <h7>About Us</h7></a></div>
<div class="rights">
<h7>All rights reserved: YinDevCompany</h7>
</div>
<div class="info"><a href="/access/join.html" class="btn type">
    <h7>Join Us</h7></a></div>
</div>    
</footer>
    
</html>