<!DOCTYPE html>
<html lang="en">
<head>
    <title>YinDev GAMES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    
<style>
    .navbar {
        background-color: black;
        padding-top: 15px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 25px;
        letter-spacing: 5px;
        font-weight: bold; 
    }
    .navbar-nav li a:hover {
        color: lightgray! important;
        text-decoration: underline;
    }
    .navbar-nav li a {
        color: beige! important;
        text-align: right;
        font-size: 18px;
    }
    .navbar-brand{
        padding: 0px ;
    }
    .bg-1 {
        margin-top: 3px;
        height: 25px;
        background-color: dimgrey;
}
    aside {
        background-color: gray; 
        padding-top: 2px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 2px;
        margin-top: 25px;
        margin-bottom: 3px;
        margin-right: 1px;
    }
    .left{
        float: left;
    }
    .type{
        text-align: center;
        color: dimgrey;
    }
    li{
        color: whitesmoke;
    }
    .right{
        float: right;
        padding: 5px;
    }
    .right:hover{
        background-color: darkgrey;
        border-style: dashed;
        margin: 0px;
    }
    section{
        margin-top: 20px;
        padding-top: 1px;
        padding-bottom: 10px;
        background-color: lightslategray;
        padding-left: 200px;
    }
    .col-1-1 img{       
        height:160px;
        width: 250px;
        padding: 2px;
    }
    footer h7:hover, .col-1-1 :hover{
        color: white! important;
        background-color: dimgrey;
    }
    .col-1-1{
        display: inline-block;
    }
    body{
        font-family: "Courier New", Times, serif;
        line-height: 1.8;
        color: azure;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: lightgray;
        
    }
    h7{
        font-size: 12px;
        font-weight: lighter;
        text-decoration: overline underline;
        color: beige;
    }
    h6{
        font-size: 20px;
        font-weight: bold;
        text-decoration: overline underline;
        color: beige;
    }
    h5{
        font-size: 12px;
    }
    h4{
        font-size: 15px;
        text-decoration: underline;
    }
    h3{
       font-size: 18px; 
    }
    p{
        text-align: center;
        color:darkgray;
    }
    .footer{
       background-color: black;
        text-align: center;
    }
    .footer div{
        display: inline-block;
        padding: 15px;
    }
   
   
</style>
</head>
    
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=".html"><img src="/ELogo.png" class="img-circle" alt="Logo" width="105" height="100"></a>
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign-Up</a></li>
        <li><a href="#">Log-in</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center"> </div>
<aside class="left">
    <div class="search">
    <h5>Search by:</h5>
     
    <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#alpha">Game Titles </button>
 <div class="collapse navbar-collapse" id="alpha">
      <ul class="left left">
        <a href="/pages/title.html" data-target="#A-E" ><li>A-E</li></a>
        <a href="/pages/title.html" data-target="#F" ><li>F</li></a>
        <a href="/pages/title.html" data-target="#G" ><li>G</li></a>
        <a href="/pages/title.html" data-target="#H" ><li>H</li></a>
        <a href="/pages/title.html" data-target="#I-K" ><li>I-K</li></a>
        <a href="/pages/title.html" data-target="#L" ><li>L</li></a>
        <a href="/pages/title.html" data-target="#M-R" ><li>M-R</li></a>
        <a href="/pages/title.html" data-target="#S" ><li>S</li></a>
        <a href="/pages/title.html" data-target="#T" ><li>T</li></a>
        <a href="/pages/title.html" data-target="#U" ><li>U</li></a>
        <a href="/pages/title.html" data-target="#V-Z" ><li>V-Z</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#genre"> Genre/Types </button>
 <div class="collapse navbar-collapse" id="genre">
      <ul class="left left">
        <a href="/pages/genre.html" data-target="#VN"><li>Visual Novel</li></a>
        <a href="/pages/genre.html" data-target="Iso"><li>Isometric</li></a>
      </ul>
    </div>
   </div>
        
    <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#dev">Developer(s)</button>
 <div class="collapse navbar-collapse" id="dev">
      <ul class="left left">
        <a href="/pages/dev.html" data-target="#yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#draw"> Illustrators</button>
 <div class="collapse navbar-collapse" id="draw">
      <ul class="left left">
        <a href="/pages/draw.html" data-target="#Xi"><li>Xi</li></a>
        <a href="/pages/draw.html" data-target="#Nat"><li>Natsuki</li></a>
        <a href="/pages/draw.html" data-target="#Mis"><li>Misora</li></a>
        <a href="/pages/draw.html" data-target="#Yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>
        
   <div class="type">
        <button type="button" class="type" data-toggle="collapse" data-target="#story"> Story Author </button>
 <div class="collapse navbar-collapse" id="story">
      <ul class="left left">
        <a href="/pages/draw.html" data-target="#Xi"><li>Xi</li></a>
        <a href="/pages/draw.html" data-target="#Nat"><li>Natsuki</li></a>
        <a href="/pages/draw.html" data-target="#Mis"><li>Misora</li></a>
        <a href="/pages/draw.html" data-target="#Yin"><li>Yin</li></a>
      </ul>
    </div>
   </div>

</div>
</aside>
<aside class="right">
    <a class="ads" href="ads.com"><img src="/thumbs/new.jpg" alt="New Game" width="120" height="360"></a>
</aside>
<div class="group">
    <div class="row">
    
    
    <section class="sortedGames">
    <h6>Games</h6>
    
    <div id="A-E">
        <h3>A</h3>
            <h8>NO result</h8>
        <h3>B</h3>
            <h8>NO result</h8>
        <h3>C</h3>
            <h8>NO result</h8>
        <h3>D</h3>
            <h8>NO result</h8>
        <h3>E</h3>
            <h8>NO result</h8>
    </div>
    <div id="F">
        <h3>F</h3>
            <div class="col-1-1">
            <a class="game" href="/games/Sample.html">
            <img src="/thumbs/4.jpg"  alt="GameThumbnail" >
            <p>Footprints under Moonlight</p>
            </a>
            </div>
            
            <div class="col-1-1">
            <a class="game" href="/games/Sample.html" >
            <img src="/thumbs/1.jpg"  alt="GameThumbnail" >
            <p>Fantasical Dusk</p>
            </a>
            </div> 
    </div>
    <div id="G">
        <h3>G</h3>
            <h8>NO result</h8>
    </div>
    <div id="H">
        <h3>H</h3>  
            <div class="col-1-1">
            <a class="game" href="/games/Sample.html">
            <img src="/thumbs/5.jpg"  alt="GameThumbnail" >
            <p>Horizons: New World</p>
            </a>
            </div>
    </div>
    <div id="I-K">
        <h3>I</h3>
            <h8>NO result</h8>
        <h3>J</h3>
            <h8>NO result</h8>
        <h3>K</h3>
            <h8>NO result</h8>
    </div>
    <div id="L">
        <h3>L</h3>
            <div class="col-1-1">
            <a class="game" href="/games/Sample.html">
            <img src="/thumbs/7.png"  alt="GameThumbnail" >
            <p>Last feather (Kimi ni Ageru)</p>
            </a>
            </div>
    </div>
    <div id="M-Z">
        <h3>M-R</h3>
            <h8>NO result</h8>
    </div>
    <div id="S">
        <h3>S</h3>
        <div class="col-1-1">
        <a class="game" href="/games/Sample.html">
        <img src="/thumbs/3.jpg"  alt="GameThumbnail">
        <p>Starlit Sea</p>
        </a>
        </div>  
    </div>
     <div id="T">
        <h3>T</h3>
            <h8>NO result</h8>
    </div>
     <div id="U">
        <h3>U</h3>
        <div class="col-1-1">
        <a class="game" href="/games/Sample.html">
        <img src="/thumbs/2.jpg"  alt="GameThumbnail">
        <p>Under the Sakura Trees</p>
        </a>
        </div> 
     </div>
    <div id="V-Z">
        <h3>V-Z</h3>
            <h8>NO result</h8>
    </div>
    
    
        
</section>
        </div>
        </div>
    
</body>

<footer>
<div class="footer">
<div class="contact" ><a href="Contact.html" class="btn type">
   <h7>About Us</h7></a></div>
<div class="rights">
<h7>All rights reserved: YinDevCompany</h7>
</div>
<div class="info"><a href="Yindev.html" class="btn type">
    <h7>Join Us</h7></a></div>
</div>    
</footer>
    
</html>